# mapstruct-example

./: .gitignore  pom.xml
src/main/java/ru/alkarps/mapper/: AmyEntityFactory.java  ArmyDtoMapper.java  ArmyEntityMapper.java  OffsetDateMapper.java  UnitDtoMapper.java  UnitEntityMapper.java
src/main/java/ru/alkarps/model/annotation/: Default.java  OffsetDateTimeCustom.java  OffsetDateTimeDefault.java
src/main/java/ru/alkarps/model/dto/: ArmyDto.java  UnitDto.java
src/main/java/ru/alkarps/model/entity/: ArmyEntity.java  UnitEntity.java
